# api-gateway

./: Dockerfile  README.md  deployment.yaml  nbactions.xml  pom.xml  service.yaml
src/main/java/br/pucminas/gateway/: Application.java
